NODE_ENV=development
PORT=3000
DB_PASSWORD=
DATABASE=

JWT_SECRET=
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
SSL=
TLS=
