NODE_ENV=development
PORT=3000
DB_PASSWORD=IS8DK0ETlylad3ee
DATABASE=mongodb+srv://dkmak02:<PASSWORD>@cluster1.g3umyvz.mongodb.net/to-do-list

JWT_SECRET=nie-wiem-jak-to-robicwsmtotakiecosmozebyc
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 
SSL=
TLS=
